@import url('https://fonts.googleapis.com/css2?family-Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section{
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/background.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content {
    max-width: 800px;
}

.main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 2.5em;
    font-weight: 500;
}
.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: #31b468f5;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}
@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}
.btn {
    color: #fff;
    background: #31b468f5;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: .5s ease;
}
.btn:hover{
    background: #0bb34b;
}
.media-icons {
   margin-top: 50px;
   padding-left: 10px;
}
.media-icons a{
    color: #1dcc43;
    font-size: 25px;
    margin-right: 30px;

}
header{
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
}
header.sticky{
    background: #0bb34b;
    padding: 20px 20px;
}
header .brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
.brand span{
    color: #0bb34b;
}
/* .brand span:hover{
    box-shadow: 0px 5px 25px #ccc;
    border-radius: 5px;
    color: #fff;
} */

header .navigation {
    position: relative;
}
header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    margin-left: 30px;
}
header.sticky .navigation a:hover{
    color: #000;
}
header .navigation a:hover{
    color: #31b468f5;
}

body {
    min-height: 101vh;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title {
    position: relative;
    color: #1dcc43;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #1dcc43;
    transform: translateX(-50%);
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1dcc43;
    transform: translateX(-50%);
}

/* about me section */
.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left {
    position: relative;
    width: 45%;

}
.about .content .col-right {
    position: relative;
    width: 50%;
    
}
.about .content .col-left .card-img{
    position: relative;
    width: 100%;
    min-height: 300px;
}
.about .content .col-left .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .paragraph-text{
    font-size: 1em;
}

/* skill section */
.skills {
    background: #89d3a8f5;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .content .col-left{
    position: relative;
    width: 46%;
}
.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background:#ccc;
    border-radius: 2px;
}
.skills .content .col-right .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .content .col-right .bar .html:before{
    width: 95%;
    background: #e45126;
}
.skills .content .col-right .bar .css:before{
    width: 80%;
    background: #e66c47f3;
}
.skills .content .col-right .bar .javascript:before{
    width: 70%;
    background: #df7656d7;
}
.skills .content .col-right .bar .php:before{
    width: 95%;
    background: #e45126;
}

/* services section */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p{
    font-size: 1em;
    width: 80%;
}
.services .content .card{
    background: #fff;
    width: 260px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.services .content .card .service-icon{
    color: #1dcc43;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .content .card:hover .service-icon{
    transform: translateY(-10px);
}
.services .content .card .info{
    text-align: start;
}
.services .content .card .info h3{
    color: #1dcc43;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
/* work section */

.work {
    background: #89d3a8f5;
}
.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card {
    width:290px;
    margin: 10px;
}
.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-radius: 10px;
}
.work .content .card .card-img img ,iframe{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    transition: 0.5s ease;
}
.work .content .card .card-img img:hover{
    transform: scale(1.2);
}
.work .content .card .card-img iframe:hover {
    transform: scale(1.2);
}

/* contact section */

.contact .content {
    display:  flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;

}
.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    /* border: 2px solid #000; */
}
.contact .content .row .card {
    background: #fff;
    width: 210px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}
.contact .content .row .card .contact-icon {
    color: #1dcc43;
    font-size: 4em;
    text-align: center;
    transition: transform .5s ease;
}
.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .content .row .card .info {
    text-align: center;
}
.contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
}
.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
.contact-form h3 {
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input ,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn {
    color: #fff;
    background: #31b468f5;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}
.contact-form .input-box .send-btn:hover {
    background: #1dcc43;
}
.footer {
    background: #89d3a8f5;
    color: #fff;
    text-align: center;
    padding: 2em;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
.footer p {
    font-size: 16px;
    margin-top: 10px;
}
.footer p a {
    color: #0bb34b;
    font-weight: 600;
    text-decoration: none;
}

/* Responsive site with different screen */

@media(max-width: 1040px) {

    header{
    padding: 10px 20px;
    }

    header .navigation {
        display: none;
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.5s all ease;
    }
    header .navigation a{
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        background: #1dcc43;
    }
    header .navigation a:hover{
      
        color: #fff;
        transition: 0.5s all ease;
    }
    .menu-btn {
        position: absolute;
        background: url(images/open.jpg)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.5s ease;
    }
    .menu-btn.active {
        z-index: 999;
        background: url(images/close.jpg)no-repeat;
        background-size: 30px;
        background-position: center;
        transition: 0.5s ease;
        filter: invert(1);

    }
    section {
        padding: 80px 0px;
    }
    .main .content h2 {
        font-size: 1.2em;
        padding-left: 10px;
        font-weight: 800;
    }
    .animated-text h3 {
        font-size: 2.4em;
        padding-left: 10px;
    }
    .section-title{
        font-size: 1.8em;
        
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .about .content .col-right {
        margin-top: 40px;
    }
    .about .content .col-right .content-title {
        font-size: 2em;
        font-weight: 800;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    .about .content .col-right .paragraph-text {
        font-size: 1em;
        padding-left: 10px;
    }

    /* resposive skills section */
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .content-title,p {
        padding-left: 10px;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form {
        padding: 35px 40px;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #31b468f5;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
}
.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}










